server.port=8080

#MARIADB
spring.datasource.url=jdbc:mariadb://localhost:3306/shop
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/master.xml
#DEVTOOLS
spring.devtools.livereload.enabled=false

spring.jpa.generate-ddl=false